### application setting

## data source setting
jdbc.username=sa
jdbc.password=kjsplat

# database:mysql5
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spimp
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# database:sqlserver2008
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.70.211:1433;DatabaseName=spimp_sywz
hibernate.dialect=cn.ccrise.spimp.util.SQLServer2012Dialect
# database:h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/spimp;AUTO_SERVER=TRUE
#hibernate.dialect=org.hibernate.dialect.H2Dialect

## hibernate setting
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50

## app setting
# security
security.enable=false
security.advanced=false
security.ignore_paths=/report/**,/**/upload,/**/*export*,/**/print,/ignore/**,/3d/**,/electr/equipment/equipments/upload,/simpleupload,/static-resources/**,/uploads/public/**,/login,/logout,/auth,/favicon.ico,/service,/reminder/notification/push,/monitor/realtime3D,/location/realtime3D
security.session_key=account
security.login_path=/login
#license
app.license=f96ae1a84b50808d585e3238fbcf520d
#person if don`t have one`s inMineData in 3 hours,clear this one in realdata 
person.lazyTime=-4
#libreOfficePath
libreOfficePath=C:/Program Files (x86)/LibreOffice 4.0
