### wro4j setting

## deployment
#cacheUpdatePeriod=0
#modelUpdatePeriod=0
#debug=false
#disableCache=false

## development
cacheUpdatePeriod=10
modelUpdatePeriod=10
debug=true
disableCache=true

ignoreMissingResources=true
gzipEnabled=false
cacheGzippedContent=false
jmxEnabled=false
encoding=UTF-8
connectionTimeout=2000
parallelPreprocessing=false
ignoreEmptyGroup=true
ignoreFailingProcessor=false